# Database Configuration
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_Hy9zSgp49Z4JvIrN-Ke@mysql-3260b648-gauravpatilk11-126a.h.aivencloud.com:11301/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_Hy9zSgp49Z4JvIrN-Ke
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
